# express-delivery

./: .gitignore  pom.xml
src/main/java/controller/: Express.java  ExpressController.java  Login.java  LoginController.java  Register.java  RegisterController.java
src/main/java/dao/: ExpressDao.java  UserDao.java
src/main/java/model/: Express.java  ExpressInfo.java  StationExpress.java  StationExpressCount.java  Transaction.java  User.java
src/main/java/service/: ExpressService.java  ExpressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/impl/: ExpressServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: express-mapper.xml  user-mapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: sql.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: ExpressDaoTest.java
src/test/java/service/: ExpressServiceImplTest.java
src/test/java/service/impl/: ExpressServiceImplTest.java
